{
  "name": "client-lottery",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "ws": "^7.2.1"
  }
}
